# The full repository name
repo: gitea/gitea-vet

# Service type (gitea or github)
service: gitea

# Base URL for Gitea instance if using gitea service type (optional)
base-url: https://gitea.com

# Changelog groups and which labeled PRs to add to each group
groups:
  -
    name: BREAKING
    labels:
      - breaking
  -
    name: FEATURES
    labels:
      - feature
  -
    name: BUGFIXES
    labels:
      - bug
  -
    name: ENHANCEMENTS
    labels:
      - enhancement

# regex indicating which labels to skip for the changelog
skip-labels: skip-changelog|backport\/.+
