---
linters:
  disable-all: true
  enable:
    # - lll
    # - gocritic
    # - gocognit
    # - interfacer  (deprecated since v1.38.0)
    # - scopelint   (deprecated since v1.39.0)
    # - golint      (deprecated since v1.41.0)
    - bodyclose
    - deadcode
    - depguard
    - dogsled
    - errcheck
    - funlen
    - gci
    - goconst
    - gocyclo
    - gofmt
    - gofumpt
    - goimports
    - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - staticcheck
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck
    - whitespace

linters-settings:
  funlen:
    lines: 120
    statements: 80
  nestif:
    min-complexity: 6
  govet:
    check-shadowing: true

issues:
  max-issues-per-linter: 0
  max-same-issues: 0

output:
  format: github-actions
