bin: git
style: github
template: CHANGELOG.tpl.md
info:
  title: CHANGELOG
  repository_url: https://github.com/pterm/pterm

options:
  tag_filter_pattern: '^v'
  sort: "semver"

  commits:
    filters:
      Type:
        - feat
        - fix
        - perf
        - test
        - refactor
    sort_by: Scope

  commit_groups:
    group_by: Type
    sort_by: Custom
    title_order:
      - feat
      - fix
      - perf
      - test
      - refactor
    title_maps:
      feat: Features
      fix: Bug Fixes
      perf: Performance Improvements
      refactor: Code Refactoring
      docs: Documentation Changes

  header:
    pattern: "^(\\w*)(?:\\(([\\w\\$\\.\\-\\*\\s]*)\\))?\\:\\s(.*)$"
    pattern_maps:
      - Type
      - Scope
      - Subject

  issues:
    prefix:
      - #

  refs:
    actions:
      - Closes
      - Fixes

  merges:
    pattern: "^Merge branch '(\\w+)'$"
    pattern_maps:
      - Source

  reverts:
    pattern: "^Revert \"([\\s\\S]*)\"$"
    pattern_maps:
      - Header

  notes:
    keywords:
      - BREAKING CHANGE