<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7QZCNCZ353"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7QZCNCZ353');
    </script>
    <meta charset="UTF-8">
    <title>✨ PTerm - A modern go module to beautify console output</title>
    <link rel="icon" href="_assets/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" href="_assets/style.css">

    <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
</head>
<body>
<div id="app"></div>
<script>
    window.$docsify = {
        name: 'PTerm',
        repo: 'pterm/pterm',
        executeScript: true,
        loadSidebar: true,
        auto2top: true,
        maxLevel: 4,
        subMaxLevel: 10,
        coverpage: true,
        // ga: 'G-7QZCNCZ353',
        plugins: [
            EditOnGithubPlugin.create("https://github.com/pterm/pterm/blob/master/docs/", "", "Edit this document on GitHub")
        ],
        share: {
            reddit: true,
            linkedin: true,
            facebook: true,
            twitter: true,
            whatsapp: true,
            telegram: true,
        },
        'flexible-alerts': {
            style: 'flat'
        },
    }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
<!-- <script src="//unpkg.com/docsify-share/build/index.min.js"></script> -->
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
<script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="_assets/asciinema.js"></script>


<!-- Syntax highlighting -->
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-powershell.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-go.min.js"></script>
<script src="_assets/prism-command.js"></script>
<script src="_assets/prism-flags.js"></script>

<!-- Google Analytics -->
<!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script> -->

<script>
    // if (typeof navigator.serviceWorker !== 'undefined') {
    //     navigator.serviceWorker.register('sw.js')
    // }
</script>
</body>
</html>
