---
run:
  timeout: 5m

linters:
  enable:
  - bodyclose
  - dogsled
  - dupl
  - exportloopref # Replaces scopelint
  - gochecknoglobals
  - goconst
  - gocritic
  - goimports
  - goprintffuncname
  - gosec
  - misspell
  - nakedret
  - nolintlint
  - revive # Replaces golint
  - unconvert
  - unparam
  - whitespace
  # TODO the following linters
  # - gocognit
  # - gocyclo
  # - goerr113
  # - gomnd
  # - lll
  # - nestif
  # - prealloc
  disable:
  # Disable soon to deprecated[1] linters that lead to false
  # positives when build tags disable certain files[2]
  # 1: https://github.com/golangci/golangci-lint/issues/1841
  # 2: https://github.com/prometheus/node_exporter/issues/1545
  - deadcode
  - unused
  - structcheck
  - varcheck

linters-settings:
  gofmt:
    simplify: true
  gocyclo:
    min-complexity: 20
  govet:
    check-shadowing: true

issues:
  exclude-rules:
    - path: _test.go
      linters:
        - gochecknoglobals
        - nolintlint
