<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailscale Connect</title>
    <link rel="stylesheet" type="text/css" href="dist/index.css" />
    <script src="dist/index.js" defer></script>
  </head>
  <body class="flex flex-col h-screen overflow-hidden">
    <!-- Placeholder so that we don't have an empty page while the JS loads.
      It should match the markup generated by Header component. -->
    <div class="bg-gray-100 border-b border-gray-200 pt-4 pb-2">
      <header class="container mx-auto px-4 flex flex-row items-center">
        <h1 class="text-3xl font-bold grow">Tailscale Connect</h1>
        <div class="text-gray-600">Loading…</div>
      </header>
    </div>
  </body>
</html>
